VUE_APP_ANALYTICS_TAG=${ANALYTICS_TAG}
VUE_APP_ADSENSE_TAG=${ADSENSE_TAG}
VUE_APP_HCAPTCHA_KEY=${HCAPTCHA_KEY}
VUE_APP_URL_API=${URL_API}
VUE_APP_URL_BOT_ADD=https://discord.com/api/oauth2/authorize?client_id=${DISCORD_BOT_CLIENT_ID}&permissions=336063552&scope=applications.commands%20bot
VUE_APP_URL_PAGE_LOGIN=https://discord.com/api/oauth2/authorize?response_type=token&client_id=${DISCORD_BOT_CLIENT_ID}&scope=identify%20email
VUE_APP_GUILD_ID=${GUILD_ID}